body {
    font-family: 'Poppins', sans-serif;
    background-color:  hsl(0, 0%, 98%);
    color:  hsl(234, 12%, 34%); 
}

.container {
    width: auto;
    max-width: 1110px;
    margin: 90px auto;
}

.header {
    text-align: center;
}

.header h1, .header h2 {
    font-size: 36px;
    font-weight: 200;
    width: 100%;
    margin: 0;
    letter-spacing: -1px;
}

.header h1 {
    font-weight: 600;
}

.header p {
    font-size: 14px;
    color: hsl(229, 6%, 66%);
}

.cards {
    margin: 65px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
    align-items: center; 
}

.card {
    position: relative;
    width: 100%;
    padding: 30px;
    margin-bottom: 35px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0px 5px 23px 0px rgba(69,117,153,0.33);
}

.card::before{
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: hsl(0, 78%, 62%);
}

.card-blue::before {
    background-color:  hsl(212, 86%, 64%)
}

.card-orange::before {
    background-color: hsl(34, 97%, 64%)
}

.card-cyan::before {
    background-color: hsl(180, 62%, 55%)
}

.card h3 {
    font-weight: 600;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}

.card span {
    font-size: 12px;
    color: hsl(229, 6%, 66%);
}

.card-image-wrapper {
    margin-top: 40px;
    text-align: right;
}
.card img {
    width: auto;
    height: 65px;
}

@media (max-width: 960px) {
    .container {
        padding: 20px;
        margin: 75px auto;
        box-sizing: border-box;
    }
    
    .header h1, .header h2 {
        font-size: 24px;
    }

.cards {
    grid-template-columns: 1fr;
    }
}